{
	"always_show_minimap_viewport": true,
	"bold_folder_labels": true,
	"color_scheme": "Packages/Seti_UI/Scheme/Seti.tmTheme",
	"create_window_at_startup": false,
	"ensure_newline_at_eof_on_save": true,
	"draw_minimap_border": true,
	"find_selected_text": false,
	"folder_exclude_patterns":
  [
    ".svn",
    ".git",
    ".hg",
    ".sass-cache",
    ".bundle",
    "tmp",
    ".*-cache",
    ".tags",
    ".tags_sorted_by_file",
    ".gemtags"
  ],
	"gpu_window_buffer": true,
  "highlight_line": true,
  "highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"open_files_in_new_window": false,
	"remember_full_screen": true,
	"save_on_focus_lost": true,
	"scroll_past_end": true,
    "scroll_speed": 3.0,
	"show_encoding": true,
	"tab_size": 2,
	"theme": "Seti.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true
}
